
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ultimate self-hosted comic book library manager. Edit CBZ files, manage your filesystem, and download from Metron & GetComics. A powerful alternative to Komga and Kavita.">
      
      
        <meta name="author" content="CLU Team">
      
      
        <link rel="canonical" href="https://clucomics.org/blog/2026/07/23/v60---usenet-downloads-library-import-split-file--more/">
      
      
        <link rel="prev" href="../../../05/21/v414---external-api-smart-rename-trash-restore--more/">
      
      
        <link rel="next" href="../../../08/03/v62---user-accounts-library--folder-permissions--more/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/clu.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>v6.0 - Usenet Downloads, Library Import, Split File, & More - CLU Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FG4J5F18LV"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FG4J5F18LV",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FG4J5F18LV",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="v6.0 - Usenet Downloads, Library Import, Split File, & More - CLU Documentation" />
<meta property="og:description" content="The ultimate self-hosted comic book library manager. Edit CBZ files, manage your filesystem, and download from Metron & GetComics. A powerful alternative to Komga and Kavita." />
<meta property="og:image" content="https://clucomics.org/assets/images/social/blog/2026/07/23/v60---usenet-downloads-library-import-split-file--more.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://clucomics.org/blog/2026/07/23/v60---usenet-downloads-library-import-split-file--more/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="v6.0 - Usenet Downloads, Library Import, Split File, & More - CLU Documentation" />
<meta property="twitter:description" content="The ultimate self-hosted comic book library manager. Edit CBZ files, manage your filesystem, and download from Metron & GetComics. A powerful alternative to Komga and Kavita." />
<meta property="twitter:image" content="https://clucomics.org/assets/images/social/blog/2026/07/23/v60---usenet-downloads-library-import-split-file--more.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usenet-newsgroup-download-support" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="CLU Documentation" class="md-header__button md-logo" aria-label="CLU Documentation" data-md-component="logo">
      
  <img src="../../../../../assets/clu.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CLU Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              v6.0 - Usenet Downloads, Library Import, Split File, & More
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/allaboutduncan/comic-utils" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="CLU Documentation" class="md-nav__button md-logo" aria-label="CLU Documentation" data-md-component="logo">
      
  <img src="../../../../../assets/clu.png" alt="logo">

    </a>
    CLU Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/allaboutduncan/comic-utils" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../why-clu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why CLU?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/navigate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigating the App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/setup-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/collection/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Collection Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Collection Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/publishers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/source-wall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Wall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/reading-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/directory-features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Directory Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Directory Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rename All Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/rebuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rebuild All Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert PDF to CBZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/missing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missing Issue Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/enhance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhance Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update ComicInfo.xml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/single-file-features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Single File Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Single File Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit CBZ File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/rebuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single File Rebuild
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/crop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crop Cover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/remove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remove First Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/add/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add blank Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/enhance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhance Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Date
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delete File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/folder-monitoring/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Folder Monitoring
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Folder Monitoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/folder-monitoring/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/folder-monitoring/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/folder-monitoring/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/file-downloads/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    File Downloads
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    File Downloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-downloads/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-downloads/send/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Click to Download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-downloads/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download Status Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/usenet/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Usenet Downloads
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usenet Downloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/usenet/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Download Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/usenet/indexers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Newznab Indexers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/usenet/source-priority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Priority
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/usenet/search-and-grab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching & Grabbing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/file-management/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    File Management
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    File Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Move
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Split File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/additional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/add-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/comicinfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ComicInfo.xml Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/insights/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Library Insights
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Library Insights
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/insights/insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Insights Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/insights/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insights API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/insights/timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/pull-list/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pull List
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pull List
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/pull-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/automap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automap (Scan Library)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/wanted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wanted
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/weekly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/series-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/publishers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/app-settings/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    App Settings
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/file-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Processing Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/download-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download & API Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MetaData Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/system-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/personalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/schedules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/local-databases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Local Metadata Databases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Local Metadata Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/local-databases/gcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCD SQLite Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/local-databases/comicvine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ComicVine Local DB Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../frequently-asked-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://discord.gg/ndDhpvrgBa" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLU Discord
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usenet-newsgroup-download-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usenet (Newsgroup) Download Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#library-import-and-automap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Library Import and Automap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pull-list-monitoring-health-at-a-glance-bulk-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull List: Monitoring, Health at a Glance &amp; Bulk Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-file-break-multi-issue-cbzs-into-single-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Split File: Break Multi-Issue CBZs Into Single Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smarter-more-configurable-renaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smarter, More Configurable Renaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-unwrap-for-hybrid-multipart-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Unwrap for Hybrid &amp; Multipart Releases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Improvements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug Fixes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-23 00:00:00+00:00" class="md-ellipsis">July 23, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>v6.0 - Usenet Downloads, Library Import, Split File, & More</h1>

<p>v6.0 is the biggest release CLU has shipped in a while, and most of it is about getting comics into your library and keeping that library organized. The headline feature is full <strong>Usenet (newsgroup) download support</strong> — SABnzbd/NZBGet clients, Usenet indexers, and end-to-end search, grab, and import that sits right alongside the existing Direct Download flow. </p>
<p>On top of that, the <strong>Pull List</strong> received new features: monitoring flags, color-coded collection health, bulk actions, and a <code>series.json</code> and <code>.cvinfo</code> based Import that maps your existing library in one scan.</p>
<p>There's also a new <strong>Split File</strong> tool for breaking multi-issue CBZs apart, a smarter and more configurable rename engine, and a set of reliability fixes for folks running CLU on FUSE/mergerfs mounts and issue matching speed improvements for large libraries and pull-lists. Here's the tour.</p>
<!-- more -->

<h3 id="usenet-newsgroup-download-support">Usenet (Newsgroup) Download Support</h3>
<p>This is the big one. CLU can now download comics from Usenet, not just the Direct Download site. The whole system mirrors the metadata-provider design you already know: you add a <strong>download client</strong> (SABnzbd or NZBGet) and one or more <strong>Usenet indexers</strong> from a new <strong>Download Clients</strong> tab in Settings, test each connection, and set a <strong>Source Priority</strong> that decides whether Usenet or Direct Download is tried first.</p>
<p>Once it's configured, Usenet is wired into everything:</p>
<ul>
<li><strong>Manual per-issue search</strong> on the series page now queries the Direct Download site <em>and</em> your enabled indexers in priority order, with a grab button on every result and per-indexer error reporting when something's misconfigured.</li>
<li><strong>The Wanted Issues page</strong> does the same — both sources appear under labeled section headers, ordered by your Source Priority. Usenet stays hidden until you've added an indexer, and warns you if indexers exist but no download client is active.</li>
<li><strong>Auto-download</strong> honors Source Priority too: with Usenet first, a Usenet hit skips Direct Download entirely; otherwise Usenet acts as a fallback when Direct Download has nothing to queue.</li>
</ul>
<p>Grabs are submitted to your client as real NZB content, tracked to completion by a background poller, and the finished comic is moved into your WATCH folder as <code>&lt;series&gt; &lt;issue&gt;.cbz</code> so the normal wanted-matching pipeline picks it up from there.</p>
<p><img alt="Download Clients settings" class="center-image" src="../../../../../assets/settings/usenet-indexers.png" /></p>
<hr />
<h3 id="library-import-and-automap">Library Import and Automap</h3>
<p>If you already have a large library and are migrating from another app, populating the <strong>Pull List</strong> manually can be a chore. The new <strong>Scan Library</strong> searches your library for <code>series.json</code> / <code>cvinfo</code> files, resolves each one to a Metron (or ComicVine) series, and classifies the results into <strong>auto-mapped</strong>, <strong>needs review</strong>, and <strong>skipped</strong> — with reasons shown for anything it couldn't place. You confirm the review items in a modal, and CLU applies the mappings, backfills the sidecars, and kicks off a background sync and collection match.</p>
<p>Any series imported with a <strong>Status</strong> of <strong>Completed, Cancelled or Ended</strong> will default to <strong>Not Monitored</strong> if you have all issues of that series.</p>
<hr />
<h3 id="pull-list-monitoring-health-at-a-glance-bulk-actions">Pull List: Monitoring, Health at a Glance &amp; Bulk Actions</h3>
<p>With the addition of Library Import, the Pull List page received multiple upgrades.</p>
<ul>
<li><strong>Monitoring</strong> — when a series is set to <em>Not Monitored</em>, it's greyed out on the Pull List and excluded from the wanted-issues refresh and from DDL/Usenet auto-download. If you have all of the issues, know they're not available or don't care - this will stop CLU from searching for them on a nightly basis.</li>
<li><strong>Collection health color-coding</strong> — rows are now colored by status (complete / missing / upcoming), with a <strong>status filter</strong> and an on-page legend so you can filter for series that are missing issues.</li>
<li><strong>Bulk monitored toggle</strong> — you can select rows with checkboxes (SHIFT for a range, CTRL/CMD to toggle) and flip a whole batch to Monitored or Not Monitored in one action.</li>
<li><strong>Smart defaults on import</strong> — when Scan Library imports a series that is both fully owned <em>and</em> has an ended status (Cancelled/Completed), its Monitor flag defaults to off. A finished, fully-collected run won't waste searches. The gate is conservative: it only ever turns monitoring off, never back on, so it can't undo a choice you made.</li>
</ul>
<p><img alt="Pull List with monitoring and status colors" class="center-image" src="../../../../../assets/pull/import01.png" /></p>
<hr />
<h3 id="split-file-break-multi-issue-cbzs-into-single-issues">Split File: Break Multi-Issue CBZs Into Single Issues</h3>
<p>Downloaded a "collected" CBZ that's really several issues bundled together or a fan-made TPB that you'd like to split into individual issues? The File Manager's per-file dropdown now has a <strong>Split File</strong> action for CBZs. </p>
<p>It unpacks the archive, auto-detects issue boundaries from the page filenames (e.g. <code>Series 003 - 0001.jpg</code>), and shows you an editable, grouped page grid. You can adjust the boundaries, merge or add groups, and rename each issue before committing. CLU then writes one clean, image-only CBZ per issue into a new series subfolder — and your original file is left completely untouched (delete or keep, it's your choice).</p>
<p><img alt="Split File modal" class="center-image" src="../../../../../assets/file/split01.png" /></p>
<hr />
<h3 id="smarter-more-configurable-renaming">Smarter, More Configurable Renaming</h3>
<p>The rename engine picked up one new setting and several correctness fixes:</p>
<ul>
<li><strong>Configurable leading zeros</strong> — a new <em>Issue Number Leading Zeros</em> dropdown in Custom Naming Settings lets you choose how issue numbers are padded: <strong>None</strong> (<code>44</code>, <code>3</code>), <strong>3</strong> (<code>044</code>, <code>003</code>, the default), or <strong>4</strong> (<code>0044</code>, <code>0003</code>). Decimal and alpha suffixes are preserved at every width (<code>44.MU</code> → <code>0044.MU</code>).</li>
<li><strong>Decimal &amp; suffix issues preserved</strong> — point issues like <code>001.1</code> and Marvel tags like <code>1.MU</code> / <code>.NOW</code> / <code>.INH</code> used to lose their suffix in renames and wanted-matching (<code>Avengers 001.1</code> became <code>Avengers 001</code>). That's fixed across renaming, scoring, sorting, and provider lookups.</li>
<li><strong>DC "One Million" issues</strong> — <code>#1,000,000</code> one-shots (like <em>Action Comics 1000000</em>) are no longer truncated to <code>1000</code>.</li>
<li><strong>Batched bulk renames</strong> — renaming 50+ files at once now runs as a single queued, coalesced background operation instead of one request per file, so it's dramatically faster and doesn't hammer the database. Progress shows in the nav operations indicator.</li>
</ul>
<p><img alt="Issue leading-zero setting" src="../../../../../assets/settings/leading-zeros.png" /></p>
<hr />
<h3 id="auto-unwrap-for-hybrid-multipart-releases">Auto-Unwrap for Hybrid &amp; Multipart Releases</h3>
<p>Usenet releases don't always arrive as a ready-to-read comic. A lot of them show up as a folder of obfuscated, multi-part archives — a set of <code>.zip</code> parts that extract to a <code>.RAR</code> that finally extracts to the actual PDF, CBR, or CBZ. The old per-file monitor couldn't see that four zips were really one archive, so it shoveled each obfuscated part into your library as garbage.</p>
<p>CLU now recognizes these packaged releases and <strong>unwraps them automatically</strong>. A new folder-level pre-pass claims the release, waits for the parts to finish arriving, extracts the nested archives layer by layer in an isolated work area (your source files are never mutated), renames the emerged comic to a clean release name, converts PDFs to CBZ, and hands it off to the normal pipeline. On success the leftover parts and cruft are deleted; on a failure it leaves the source alone and retries later. The unwrap step is conservative by design — it never fires when a ready comic is already present — and it's gated behind the existing <strong>AutoConvert / Auto-Unpack</strong> setting, so there's nothing new to configure.</p>
<hr />
<h3 id="other-improvements">Other Improvements</h3>
<ul>
<li><strong>"Illegal seek" CBZ writes fixed on FUSE/mergerfs <code>/data</code> mounts</strong> — every zip write destined for <code>/data</code> is now assembled on a local seekable volume and moved into place, so the "OSError: [Errno 29] Illegal seek" failures on mergerfs/network/FUSE mounts are gone. As a bonus, those writes now get consistent parent-folder permissions.</li>
<li><strong>Faster wanted-issue scans</strong> — the TARGET scan that matches wanted issues to files was rebuilt as a single-pass matcher. On a library with hundreds of wanted issues, archive opens drop from tens of thousands to at most one per file.</li>
<li><strong>Metron rate limiting holds under load</strong> — CLU now reuses one Metron session per credential pair and shares a process-wide throttle, so concurrent background jobs (bulk metadata, wanted-cache refresh, reading-list sync) stay under Metron's burst limit instead of tripping it.</li>
<li><strong>Empty TARGET folders cleaned up</strong> — the wrapping folders that Usenet downloads leave behind in <code>/downloads/processed</code> are now pruned automatically after files are moved out.</li>
<li><strong>Wrong-issue Usenet matches rejected</strong> — the auto-download scorer now penalizes a bare wrong issue number (e.g. <code>001</code> when you wanted <code>#002</code>), so a release that only matched on series + year can't sneak past the accept threshold. <code>Series 1 of 5</code> is also no longer misread as issue 5.</li>
<li><strong>Per-page selection persists</strong> — the Browse Library "Per page" choice is saved and restored across navigation instead of resetting each load.</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Metron's "Script" (and "Plot") credit roles now map to <strong>Writer</strong>, so writers credited as "Script" (e.g. Jeff Lemire on <em>Black Hammer</em>) are no longer dropped from metadata.</li>
<li>A doubled-extension bug (<code>Name.cbz.cbz</code>) surfaced by the unwrap flow is fixed, without affecting dotted issue suffixes like <code>1.MU</code>.</li>
</ul>
<hr />
<p>That's v6.0 — the release that brings Usenet into CLU and makes the Pull List much more functional. As always, feedback is welcome via <a href="https://discord.gg/ndDhpvrgBa">our Discord</a> or <a href="https://github.com/allaboutduncan/clu-comics/issues">GitHub Issues</a>. Many of the bug-fixes and features for this release were user-requested, so please keep the feedback coming.</p>
<p>Previous release: <a href="https://clucomics.org/blog/2026/05/21/v414---external-api-smart-rename-trash-restore--more/">v4.14 — External API, Smart Rename, Trash Restore, &amp; More</a></p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../05/21/v414---external-api-smart-rename-trash-restore--more/" class="md-footer__link md-footer__link--prev" aria-label="Previous: v4.14 - External API, Smart Rename, Trash Restore, &amp; More">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                v4.14 - External API, Smart Rename, Trash Restore, & More
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../08/03/v62---user-accounts-library--folder-permissions--more/" class="md-footer__link md-footer__link--next" aria-label="Next: v6.2 - User Accounts, Library &amp; Folder Permissions, &amp; More">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                v6.2 - User Accounts, Library & Folder Permissions, & More
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 CLU
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../javascripts/lightbox.js"></script>
      
    
  </body>
</html>