
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The self-hosted comic library manager. Convert CBR to CBZ, edit ComicInfo.xml metadata, read in the browser, and download from GetComics, Usenet and DC++. Multi-user with per-folder permissions, a Pull List, and an /api/v1 REST API. A powerful alternative to Komga and Kavita.">
      
      
        <meta name="author" content="CLU Team">
      
      
        <link rel="canonical" href="https://clucomics.org/blog/2026/09/22/v65---problem-files-self-maintaining-reading-lists--database-recovery/">
      
      
        <link rel="prev" href="../../01/v64---push-notifications-folder-art-styles-metron-tokens--credit-repair/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/clu.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>v6.5 - Problem Files, Self-Maintaining Reading Lists, & Database Recovery - CLU Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FG4J5F18LV"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FG4J5F18LV",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FG4J5F18LV",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="v6.5 - Problem Files, Self-Maintaining Reading Lists, & Database Recovery - CLU Documentation" />
<meta property="og:description" content="The self-hosted comic library manager. Convert CBR to CBZ, edit ComicInfo.xml metadata, read in the browser, and download from GetComics, Usenet and DC++. Multi-user with per-folder permissions, a Pull List, and an /api/v1 REST API. A powerful alternative to Komga and Kavita." />
<meta property="og:image" content="https://clucomics.org/assets/images/social/blog/2026/09/22/v65---problem-files-self-maintaining-reading-lists--database-recovery.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://clucomics.org/blog/2026/09/22/v65---problem-files-self-maintaining-reading-lists--database-recovery/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="v6.5 - Problem Files, Self-Maintaining Reading Lists, & Database Recovery - CLU Documentation" />
<meta property="twitter:description" content="The self-hosted comic library manager. Convert CBR to CBZ, edit ComicInfo.xml metadata, read in the browser, and download from GetComics, Usenet and DC++. Multi-user with per-folder permissions, a Pull List, and an /api/v1 REST API. A powerful alternative to Komga and Kavita." />
<meta property="twitter:image" content="https://clucomics.org/assets/images/social/blog/2026/09/22/v65---problem-files-self-maintaining-reading-lists--database-recovery.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#problem-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="CLU Documentation" class="md-header__button md-logo" aria-label="CLU Documentation" data-md-component="logo">
      
  <img src="../../../../../assets/clu.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CLU Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              v6.5 - Problem Files, Self-Maintaining Reading Lists, & Database Recovery
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/allaboutduncan/clu-comics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="CLU Documentation" class="md-nav__button md-logo" aria-label="CLU Documentation" data-md-component="logo">
      
  <img src="../../../../../assets/clu.png" alt="logo">

    </a>
    CLU Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/allaboutduncan/clu-comics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../why-clu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why CLU?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/navigate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigating the App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/setup-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/users/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Users & Access
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Users & Access
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/users/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles & Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/users/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run & Logging In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/users/managing-users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/users/library-and-folder-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library & Folder Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/users/personal-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-User Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/users/my-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/collection/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Collection Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Collection Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/publishers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/source-wall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Wall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/collection/reading-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/directory-features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Directory Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Directory Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rename All Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/rebuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rebuild All Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert PDF to CBZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/missing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missing Issue Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/enhance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhance Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/directory-features/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update ComicInfo.xml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/single-file-features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Single File Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Single File Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit CBZ File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/rebuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single File Rebuild
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/crop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crop Cover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/remove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remove First Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/add/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add blank Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/enhance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhance Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Date
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/single-file-features/delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delete File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/folder-monitoring/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Folder Monitoring
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Folder Monitoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/folder-monitoring/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/folder-monitoring/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/folder-monitoring/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/file-downloads/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    File Downloads
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    File Downloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-downloads/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-downloads/send/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Click to Download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-downloads/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download Status Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/usenet/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Usenet Downloads
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usenet Downloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/usenet/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Download Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/usenet/indexers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Newznab Indexers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/usenet/source-priority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Priority
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/usenet/search-and-grab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching & Grabbing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/dcpp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    DC++ Downloads
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    DC++ Downloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/dcpp/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding AirDC++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/dcpp/search-and-grab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching & Grabbing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/dcpp/status-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status & Restart Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/file-management/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    File Management
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    File Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Move
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Split File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/additional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/add-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/file-management/comicinfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ComicInfo.xml Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/insights/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Library Insights
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Library Insights
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/insights/insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Insights Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/insights/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insights API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/insights/timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/pull-list/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pull List
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pull List
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/pull-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/automap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automap (Scan Library)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/wanted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wanted
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/weekly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/series-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/pull-list/publishers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/app-settings/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    App Settings
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_16" id="__nav_16_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/file-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Processing Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/download-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download & API Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MetaData Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/system-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/database-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/personalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/schedules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/app-settings/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/problem-files/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Problem Files
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_17" id="__nav_17_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Problem Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/problem-files/replacing-a-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replacing a Damaged File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../features/local-databases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Local Metadata Databases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_18" id="__nav_18_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Local Metadata Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/local-databases/gcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCD SQLite Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/local-databases/comicvine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ComicVine Local DB Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../frequently-asked-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://discord.gg/ndDhpvrgBa" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLU Discord
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacing-a-damaged-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replacing a damaged file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-lists-maintain-themselves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading lists maintain themselves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-database-can-repair-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        The database can repair itself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-updates-for-the-local-comicvine-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Updates for the Local ComicVine DB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-the-right-thing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading the right thing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Downloading the right thing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Packs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thumbnails-actually-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thumbnails actually update
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug Fixes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-upgraders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for Upgraders
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/allaboutduncan.png" alt="Phillip Duncan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Phillip Duncan
                        
                      </strong>
                      <br>
                      Creator of CLU
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-22 00:00:00+00:00" class="md-ellipsis">September 22, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/releases/">Releases</a>, 
                              <a href="../../../../category/updates/">Updates</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              14 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>v6.5 - Problem Files, Self-Maintaining Reading Lists, & Database Recovery</h1>

<p>Most of v6.5 is infrastructure you're not supposed to think about. But three things in it are worth your attention, and they share a theme: <strong>CLU now tells you when something is wrong, instead of failing quietly and hoping you don't notice.</strong></p>
<p><strong>Damaged comics get a page of their own.</strong> <strong>Reading lists maintain themselves.</strong> <strong>And the database can repair itself.</strong></p>
<p>Behind those, a long run of download-correctness fixes — including one that had CLU downloading the wrong comic under the right name.</p>
<!-- more -->

<h3 id="problem-files">Problem Files</h3>
<p>Before v6.5, a damaged comic produced a generic broken tile in your grid and a line in the app log. That was it. There was no list of what was broken, no explanation of <em>why</em>, and nothing you could click.</p>
<p><img alt="Problem Files" class="center-image" src="../../../../../assets/settings/problem-files.png" /></p>
<p><strong>Problem Files</strong> is a new item in the gear menu — <a href="https://clucomics.org/features/users/roles/">Store Owner</a> only, gated the same way Settings and Schedules are. Every row is a file CLU <strong>actually tried to read and couldn't</strong>, tagged with what it was doing at the time:</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>What was being attempted</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thumbnail</strong></td>
<td>Generating the cover for the grid</td>
</tr>
<tr>
<td><strong>Rebuild</strong></td>
<td>A single-file or directory rebuild</td>
</tr>
<tr>
<td><strong>Metadata write</strong></td>
<td>Writing <code>ComicInfo.xml</code> back into the archive</td>
</tr>
<tr>
<td><strong>CBR conversion</strong></td>
<td>A CBR/RAR that wouldn't convert to CBZ</td>
</tr>
<tr>
<td><strong>Unpack</strong></td>
<td>An archive in your WATCH folder that wouldn't open</td>
</tr>
</tbody>
</table>
<p>The important thing to understand is what an <strong>empty page</strong> means. CLU does <strong>not</strong> scan your library looking for damage. A file appears here because something tried to read it and failed. So an empty page means <em>nothing has failed</em> — not <em>your library is clean</em>.</p>
<p><strong>Unpack</strong> is the row type I'd draw your attention to. Its path is a <strong>download</strong>, not a library comic. The file never reached your library at all, which is exactly why nothing else would ever have told you about it. If you've ever had a download simply vanish, that's where it went.</p>
<p>Each row offers <strong>Details</strong> (the archive error in full), <strong>Retry</strong>, <strong>Rebuild</strong>, <strong>Find a replacement</strong>, <strong>Dismiss</strong>, <strong>Delete</strong> and <strong>Remove</strong>. A couple of the design decisions are worth explaining:</p>
<ul>
<li><strong>Rebuild is honest about its odds.</strong> Repacking an archive fixes the container, not the contents. Its one genuine repair is a RAR wearing a <code>.cbz</code> name; a real CRC error aborts the extraction and no amount of rebuilding brings those pages back. So on most rows the page <strong>demotes Rebuild and promotes Find a replacement</strong>. That's a recommendation, not a limitation — Rebuild is still there.</li>
<li><strong>Dismiss is keyed to the file, not the message.</strong> A dismissal lifts by itself if the file is rewritten and still fails. It deliberately doesn't match on the error text, because a damaged archive raises a <em>different</em> error depending on which page happens to be read first.</li>
<li><strong>An unwritable cache is not a damaged comic.</strong> When the failure is CLU's own <code>/cache</code> rather than the archive, the page says so and <strong>hides Delete entirely</strong>. It's the one case where the fix is a permissions change, and deleting a perfectly good comic would be exactly wrong.</li>
</ul>
<h3 id="replacing-a-damaged-file">Replacing a damaged file</h3>
<p>This is the feature inside the feature, and it's the reason Problem Files is more than a list.</p>
<p>CLU's normal import only files issues that are <strong>missing</strong>. A corrupt file is still a file — so downloading a clean copy the ordinary way would leave it sitting in your processed folder forever while the broken one stayed in your library.</p>
<p><strong>Find a replacement</strong> opens the source search pre-filled from the filename, and <strong>claims whatever you queue for that exact path</strong>. When it lands, CLU verifies it, trashes the damaged copy, and moves the replacement into its place.</p>
<p>The guarantees matter more than the flow:</p>
<ul>
<li><strong>The replacement is checked before anything is destroyed.</strong> It's CRC-checked end to end and must actually contain pages. A partly-readable original is worth more than a broken replacement, so <strong>a failed verification is a no-op</strong> — nothing moves.</li>
<li><strong>The damaged file goes to the trash</strong>, never straight to deletion, and a failed swap <strong>puts it back</strong>.</li>
<li><strong>A CBR won't replace a CBZ</strong> — but that's a <em>hold</em>, not a failure. It means the conversion pipeline hasn't reached the file yet, and the swap happens on a later pass. The reverse (a CBZ replacing a damaged CBR) is an upgrade and goes straight through.</li>
<li><strong>You don't have to sit on the page.</strong> The swap is also applied by the normal download sweep, so closing the tab strands nothing.</li>
</ul>
<p>A failed swap <strong>stops retrying</strong>, deliberately. Retrying the same bad release nightly would produce the same bad file nightly — run <strong>Find a replacement</strong> again and pick a different one.</p>
<hr />
<h3 id="reading-lists-maintain-themselves">Reading lists maintain themselves</h3>
<p>Five separate changes landed here and they compound into one story: <strong>an imported reading list stops being a snapshot and becomes something CLU maintains.</strong></p>
<p><img alt="Reading List Revisions" class="center-image" src="../../../../../assets/lists/revised-reading.png" /></p>
<p><strong>Sync now covers every source.</strong> It existed before, but covered <strong>GitHub CBLs only</strong>. It now covers all four import sources — a GitHub CBL URL, a Metron reading list, a Metron story arc and a ComicVine story arc. In each case CLU asks the cheap question first and only rebuilds when the answer has moved.</p>
<p>That produces two very different-looking outcomes, so it's worth knowing both are normal: <strong>nothing changed</strong> is answered instantly, in the request, with no progress bar at all; <strong>something changed</strong> runs the rebuild in the background, and a large ComicVine arc genuinely takes minutes.</p>
<p>Arcs sync differently from lists, for a reason that isn't obvious: adding an issue to a story arc modifies the <strong>issue</strong>, not the arc, so an arc's own "last modified" date never moves. CLU compares the arc's <em>membership</em> instead — which is why arc syncs are a little slower.</p>
<p><img alt="Reading List Buttons" class="center-image" src="../../../../../assets/lists/list-buttons.png" /></p>
<p>And if you've been re-importing a list to update it: <strong>stop, and use Sync</strong>. Re-importing still makes a second list. That's exactly what Sync is for.</p>
<p><strong>Track Wanted</strong> is new, and it's the one to be deliberate about. Turn it on for a list and every entry with <strong>no matched file</strong> becomes a wanted issue — it shows on the Wanted page under <strong>From Reading Lists</strong>, and the nightly sweep searches for it.</p>
<p>It's <strong>off by default and opt-in per list</strong>, because a 300-issue arc import must not silently start 300 nightly searches. It's also restricted to users who can manage the list, unlike Bookmark: bookmarking is personal data, but Track Wanted spends <strong>bandwidth and disk</strong>.</p>
<p>One rule there will look like a bug if you don't know why: <strong>undated issues are searched</strong>, which is the opposite of how the rest of the Wanted page behaves. A release-calendar entry with no date is an unscheduled solicitation. A reading list is back catalogue — a missing year means <em>already released</em>, not <em>skip</em>.</p>
<p><strong>And lists now keep pointing at the right file.</strong> Three fixes:</p>
<ul>
<li><strong>Matches follow the file.</strong> Rename a comic, move it, or convert it from CBR to CBZ and the list entry follows. This matters most for mappings you made <strong>by hand</strong> — Re-match deliberately skips those, because your answer beats the matcher's, which used to mean a hand-picked mapping broken by a rename could <em>never</em> heal itself.</li>
<li><strong>Gaps fill the moment the file arrives.</strong> When a download lands, CLU checks whether it closes a gap on any tracked list and maps it immediately. No waiting for the nightly re-match. This only ever <em>adds</em> a match — an arriving file can never un-map something you'd already mapped.</li>
<li><strong>The right volume.</strong> A list entry no longer maps to an issue of the same number from a different volume or year.</li>
</ul>
<hr />
<h3 id="the-database-can-repair-itself">The database can repair itself</h3>
<p>This is the half of the release nobody wants to need, which is why it wants to exist <em>before</em> you need it.</p>
<p><img alt="Database Maintenance" class="center-image" src="../../../../../assets/settings/db-maintenance.png" /></p>
<p><strong>Start with the Storage field.</strong> The Database tab now reports what kind of filesystem your database is actually sitting on, and this is the most important field on the page. A database on <strong>CIFS/NFS/sshfs</strong> is the single commonest cause of SQLite corruption — the file locking SQLite needs isn't reliably implemented there, it isn't a CLU bug, and nothing in CLU can fix it. Your <em>library</em> on a NAS is fine. <code>/config</code> is not.</p>
<p><strong><code>overlay</code> means <code>/config</code> was never mounted at all</strong>, and your database will be destroyed the next time the container is recreated. CLU raises an alert on both.</p>
<p><strong>Salvage</strong> reads out everything still readable and builds a <strong>clean copy</strong>, and <strong>never modifies your current database</strong>. You see the result — method, integrity, rows lost, size, and a per-table before/after diff — and then decide whether to install it.</p>
<p>One number on that report deserves explaining. <strong>Rows lost can come back as "unknown", and that's the honest answer.</strong> The corrupt table is usually the exact table whose row count can't be read, so CLU reports it as unknown rather than quietly counting it as zero loss. A naive "0 rows lost" on a salvage would be dangerously wrong.</p>
<p><strong>And if CLU won't start at all</strong>, there's an offline rescue script that runs via <code>docker exec</code> with nothing but Python's standard library. Everything else on the recovery page assumes a running app; that one doesn't.</p>
<p>Alongside the recovery half, the maintenance half: a <strong>Health &amp; Maintenance</strong> card (integrity check, full check, checkpoint WAL, optimize, compact — all safe to run while the app is in use), and a <strong>Recent database errors</strong> list of SQLite failures the app would previously have swallowed silently. An empty table there is good news.</p>
<p>Three quieter database fixes worth naming:</p>
<ul>
<li><strong>A backup now holds exactly one file.</strong> Backups used to include the <code>-wal</code>/<code>-shm</code> sidecars captured at slightly different instants — a combination that reads back as a <em>corrupt</em> database. Older archives are still restorable; CLU just ignores the sidecars.</li>
<li><strong>Backup filenames step forward a second on collision</strong>, so a manual backup and an automatic one taken in the same second no longer overwrite each other.</li>
<li><strong>Shutdown is clean.</strong> <code>docker stop</code> and <code>restart</code> now flush the write-ahead log before exiting. Every restart used to be an unclean shutdown as far as SQLite was concerned — and on a container that restarts nightly, that was happening nightly. It was a contributing cause of the corruption this release is about.</li>
</ul>
<hr />
<h3 id="auto-updates-for-the-local-comicvine-db">Auto-Updates for the Local ComicVine DB</h3>
<p>The comicvine_sqlite provider ("ComicVine (Local DB)") reads a SQLite dump from a path the user types into Settings. Until now that file was entirely the user's problem: find it, download it, remember to refresh it. A stale dump silently means missing issues and missing credits, and nothing in the UI said how old it was.</p>
<p><img alt="Auto-Update Local ComicVine DB" class="center-image" src="../../../../../assets/settings/local-cv-update.png" /></p>
<p>This lets a user opt in to having CLU keep their copy current, checking every 2 weeks, plus a Download now button that runs the same path on demand — which doubles as a first-run bootstrap for someone who has configured a path but has no file there yet.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Future Enhancement</strong>: Currently, the user must still manually download the database dump from <a href="https://www.reddit.com/r/comicrackusers/comments/1q7rex8/here_it_is_an_offline_comicvine_tagger_for/">Reddit</a> to a known location. In a future release, we plan to add the ability to download this directly from CLU.</p>
</div>
<hr />
<h3 id="downloading-the-right-thing">Downloading the right thing</h3>
<p>This is the least glamorous section and possibly the most valuable. Four fixes, all answering the same complaint: <em>CLU downloaded the wrong comic, or the same comic twenty times.</em></p>
<p><strong>The big one: listing pages.</strong> A DDL <em>listing</em> page — a weekly update, a Top-10 roundup — holds many unrelated comics. CLU used to fetch the <strong>first download link on the page</strong> whatever it was aiming for. So a run of wanted issues could all quietly download the <strong>same unrelated comic</strong>, each one filed under the name of the issue it was supposed to be.</p>
<p>A download of the wrong comic <strong>under the right name</strong> is worse than no download, because nothing looks broken until you open it. CLU now takes the specific entry or nothing.</p>
<p><strong>Split posts</strong> had the mirror-image problem: a post split into "#1–15", "#16–30", "#31–50" always yielded the first part regardless of which issue was wanted. The correct part is now picked per issue.</p>
<p><strong>A sweep can't run twice over the same scope.</strong> If a scheduled run is in progress, <strong>Run Now</strong> and the next scheduled trigger stand down rather than starting a second copy that re-queues everything the first is still working through. <strong>Check for Missing Issues is the exception</strong> — that's an explicit request about one series, and making you wait out a multi-hour sweep would be worse than the single duplicate it can cost.</p>
<p><strong>A sweep queues at most 150 downloads.</strong> That's a blast-radius limit, not a throughput limit: hitting it stops that run and the rest is picked up next time. Nothing is lost.</p>
<p><strong>A rate-limited host is stood down</strong>, not asked again on every queued item. MEGA in particular used to produce dozens of identical "Too many requests" failures against a handful of files. A cooling host is moved to the <strong>back</strong> of the list rather than dropped, so it's still used when it's the only link a post offers.</p>
<p>And the whole sweep now reports into <strong>Active Operations</strong>. A run that can last hours used to be completely invisible unless you'd started it from a series page.</p>
<h4 id="download-packs">Download Packs</h4>
<p>A new switch, on <strong>Settings --&gt; Download and API --&gt; Search Variant Settings</strong>. A <strong>pack</strong> is a download holding more than one issue — "Batman #1–50", or the "#1–15" part of a split post.</p>
<p><img alt="Download Packs" class="center-image" src="../../../../../assets/settings/packs.png" /></p>
<p>With it <strong>on</strong>, the scheduled download and Check for Missing Issues will take a pack containing a missing issue <em>if no single-issue download is found</em>. With it <strong>off</strong> — the default — that issue stays missing.</p>
<p>It ships off because a pack can be <strong>tens of gigabytes fetched to satisfy one missing issue</strong>. It doesn't affect downloads you pick yourself: the search window marks packs, so choosing one is always your call.</p>
<p>Two scoring fixes came with it. <strong>Plurals now score like their singulars</strong> — "Annuals", "TPBs", "Quarterlies", "Omnibuses", "Galleries" are matched by the corresponding keyword, so you don't need to add plural forms yourself. And <strong>"+ Annuals" is an add-on, not a sub-series</strong>: "Batman #1–50 + Annuals" is still a Batman #1–50 pack.</p>
<hr />
<h3 id="thumbnails-actually-update">Thumbnails actually update</h3>
<p>If your covers went stale after editing a comic and never came back, that's fixed. Two specifics, because they're what people actually reported: <strong>rebuilding a whole directory</strong> left every cover stale while rebuilding one issue at a time worked; and on <code>PUID</code>/<code>PGID</code> installs, thumbnails written by an earlier root-fallback start could <strong>never be overwritten at all</strong>.</p>
<p>Every operation that rewrites a comic now refreshes its cover, and the grid additionally notices on its own when a comic is newer than its cached cover. <strong>Existing stale thumbnails repair themselves as you browse</strong> — there's no rescan to trigger.</p>
<p>Two related cleanups: <strong>formats that can't be thumbnailed are now skipped permanently rather than retried</strong>. PDFs (and CBR/RAR on the background scan) have no thumbnail reader and were being re-queued at <strong>every restart</strong>, which is why large libraries saw a thumbnail storm on boot. They're skipped once — and deliberately <strong>not</strong> recorded on Problem Files, because "a PDF has no thumbnail reader" is a fact about the format, not damage. macOS sidecar files (<code>._Foo.cbz</code>) are no longer queued as comics either.</p>
<p>A <strong>genuinely</strong> failed thumbnail is a different matter, and now shows up on Problem Files with the actual archive error instead of a silent broken tile.</p>
<hr />
<h3 id="security">Security</h3>
<p><strong>v6.5 fixes a path-confinement issue in the folder cover art endpoint</strong> (GHSA-vhvw-93fg-whm8): a signed-in user could read files outside the libraries they had been granted. The user would need to have known the filesystem path of a file outside their granted libraries, which CLU wouldn't expose through any UI. The probability of this being exploited is extremely low. It was reported via our <a href="https://github.com/allaboutduncan/clu-comics/security/policy">security policy</a> and we appreciate the submitter's responsible disclosure. The patch was released in less than 24-hrs.</p>
<p>If your install has users you don't fully trust, the relevant action is simply: <strong>upgrade to v6.5.</strong></p>
<hr />
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>A corrupt archive in WATCH is opened once, not forever.</strong> A damaged <code>.zip</code> used to be re-extracted on <strong>every five-minute sweep</strong>, producing <code>Comic (19).cbz</code>-style duplicates in your processed folder and thousands of log lines. It now fails once, is recorded on Problem Files under <em>Unpack</em>, and is left alone.</li>
<li><strong>Partial downloads are left alone.</strong> An AirDC++ transfer still in progress (<code>.dctmp</code>) was being imported as a finished comic every 30 seconds — one report left <strong>28 copies</strong> of the same file. Orphan cleanup now refuses to delete anything that's still growing, and the <strong>Clean Up Orphan Files</strong> button got the same guard, so clicking it mid-download no longer kills the download. Another client's in-progress queue items are never reaped at all: a DC++ queue item can legitimately sit idle for hours waiting for a source.</li>
<li><strong>A failed move leaves no copy behind.</strong> If a move out of WATCH failed, the partial destination stayed put — and a full copy left behind gets re-imported under a new name on the next sweep. CLU now cleans up after a failed move.</li>
<li><strong>No more CBR sitting beside its own CBZ.</strong> On CIFS/SMB and Windows-backed WSL2 mounts, a conversion could write a perfectly good CBZ and <em>still</em> be reported as failed, leaving both files in place on <strong>every</strong> download. Existing stray pairs need cleaning up by hand.</li>
<li><strong>A failed rebuild restores the comic where it found it</strong>, instead of leaving it renamed to <code>.bak</code>/<code>.zip</code> beside a folder of loose pages. Failures are recorded on Problem Files.</li>
<li><strong>Clear Completed clears everything.</strong> It only ever cleared direct downloads, so AirDC++ and Usenet rows stayed on the page reading "Complete" — which is what made the button look broken. A download that finished but couldn't be <em>filed</em> clears as completed rather than failed: the download worked; what failed is CLU finding the file afterwards, commonly because the client is on another host.</li>
<li><strong>The Pull List menu is back on the Source Wall.</strong> It was missing from that page only.</li>
<li><strong>Saving settings no longer signs you out</strong>, and <strong>ComicVine works again on the current Simyan release</strong>.</li>
<li><strong>The container talks while it starts.</strong> First-run and large-library starts could sit silent for <strong>two minutes</strong>, which is indistinguishable from a container that never started. Ownership passes over <code>/cache</code> and <code>/config</code> are now timed and reported, and the startup database backup no longer delays startup.</li>
</ul>
<hr />
<h3 id="notes-for-upgraders">Notes for Upgraders</h3>
<p>Nothing to migrate, and nothing turns itself on.</p>
<ul>
<li><strong>Problem Files starts empty, and that's correct.</strong> It's a report of failures, not a scan. Files appear as operations hit them.</li>
<li><strong>Track Wanted is off on every list.</strong> Your existing reading lists don't start searching for anything until you turn it on, per list.</li>
<li><strong>Download Packs is off.</strong> Auto-download behaviour is unchanged unless you switch it on.</li>
<li><strong>ComicVine local-DB auto-update is off.</strong> A 540 MB download that unpacks to several GB must not start unannounced on upgrade. The <strong>Download now</strong> button isn't gated, though — and it now works as a <em>first</em> download, so bootstrapping a local ComicVine database no longer involves any manual steps.</li>
<li><strong>Your old database backups still restore.</strong> Backups taken before v6.5 included <code>-wal</code>/<code>-shm</code> sidecars; CLU now ignores them.</li>
<li><strong>Check the Storage field on the Database tab once.</strong> It takes ten seconds, and it's the one thing in this release that can save you from losing a database rather than repairing one.</li>
</ul>
<p>That's v6.5 — CLU that shows you the comics it couldn't read, reading lists that keep themselves current, and a database that can be rescued instead of restored from last week. Feedback is welcome via Discord or GitHub.</p>
<p>Previous release: <a href="https://clucomics.org/blog/2026/09/01/v64---push-notifications-folder-art-styles-metron-tokens--credit-repair/">v6.4 — Push Notifications, Folder Art Styles, Metron Tokens, &amp; Credit Repair</a></p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../01/v64---push-notifications-folder-art-styles-metron-tokens--credit-repair/" class="md-footer__link md-footer__link--prev" aria-label="Previous: v6.4 - Push Notifications, Folder Art Styles, Metron Tokens, &amp; Credit Repair">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                v6.4 - Push Notifications, Folder Art Styles, Metron Tokens, & Credit Repair
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 CLU
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../javascripts/lightbox.js"></script>
      
    
  </body>
</html>